<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>تسجيل الدخول</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="لوحة تحكم منصة نور تاكسى">
  <meta name="msapplication-tap-highlight" content="no">


  <!--fontAwesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css"
    integrity="sha256-nycYnCH6FtesfLeJ+ri7Rr0jStATvk76Ra4JzNcCvMg=" crossorigin="anonymous" />
  <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="./assets/css/light.min.css" rel="stylesheet">

  <!--font tajwal-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--select2-->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <!--notify toaster-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!--tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <!--timepicker-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

  <!--main css files-->
  <link href="./assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/table.css">
  <link href="./assets/css/rtl.css" rel="stylesheet">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src" style="background-image: url('/assets/images/nourTaxiLogo.png')"></div>
        <div class="header__pane">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">

        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                      <a href="./addNewCustomer.html" tabindex="0" class="dropdown-item">اعدادات الحساب</a>
                      <a href="./login.html" tabindex="0" class="dropdown-item">تسجيل خروج</a>


                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="app-main">
      <div class="app-sidebar sidebar-shadow bg-custom sidebar-text-light">
        <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="scrollbar-sidebar mt-4">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">

              <li>
                <a href="./home.html">
                  <i class="metismenu-icon fal fa-home fa-fw"></i>
                  الرئيسية
                </a>
              </li>
              <li>
                <a href="./allTrips.html">
                  <i class="metismenu-icon fal fa-car fa-fw"></i>
                  الرحلات
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-user-nurse fa-fw"></i>
                  السائقين
                </a>
              </li>
              <li>
                <a href="./allCustomers.html">
                  <i class="metismenu-icon fal fa-user-tie fa-fw"></i>
                  العملاء
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-question fa-fw"></i>
                  المساعدة
                </a>
              </li>





            </ul>
          </div>
        </div>
      </div>

      <div class="app-main__outer">
        <div class="app-main__inner">
          <div class="app-page-title">
            <div class="page-title-wrapper">
              <div class="page-title-heading">
                <div class="page-title-icon">
                  <i class="fal fa-user-tie icon-gradient bg-mean-fruit">
                  </i>
                </div>
                <div>
                  جميع العملاء
                  <div class="page-title-subheading">
                    يمكنك تصفح جميع العملاء
                  </div>
                </div>
              </div>

              <div class="mr-auto">
                <button class="btn py-2 main_btn gradient_btn " type="button">
                  <i class="fal fa-file-excel ml-2"></i>
                  تصدير الى اكسل
                </button>

              </div>
            </div>
          </div>

          <div class="card">
            <div class="table-responsive">
              <table class="table mb-3 border-0 dataTable" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>الاسم</th>
                    <th>العنوان</th>
                    <th>الرصيد</th>
                    <th>الحالة</th>

                    <th>خيارات</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>

                    <td>#223232</td>
                    <td>احمد محمد محمود</td>
                    <td>شارع 13 , عرعر</td>
                    <td>
                      232
                      <sup>ر.س</sup>
                    </td>
                    <td><span class="badge badge-pill badge-danger">غير مفعل</span></td>

                    <td>

                      <form action="" method="" class="d-inline-block ml-1"
                        onsubmit="return confirm('هل انت متأكد من تفعيل الكابتن ؟')">
                        <button class=" btn btn-outline-primary">
                          تفعيل</button>
                      </form>
                      <a href="./customer.html" class="btn btn-primary">
                        التفاصيل</a>
                    </td>
                  </tr>
                  <tr>

                    <td>#223232</td>
                    <td>احمد محمد محمود</td>
                    <td>شارع 13 , عرعر</td>
                    <td>
                      232
                      <sup>ر.س</sup>
                    </td>
                    <td><span class="badge badge-pill badge-success">مفعل</span></td>

                    <td>

                      <form action="" method="" class="d-inline-block ml-1">
                        <button class=" btn btn-outline-secondary" disabled>
                          تفعيل</button>
                      </form>
                      <a href="./customer.html" class="btn btn-primary">
                        التفاصيل</a>
                    </td>
                  </tr>




                </tbody>
              </table>


            </div>

          </div>
        </div>

      </div>
    </div>

  </div>


  <!--scripts-->
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!--main js files-->
  <script type="text/javascript" src="./assets/scripts/main.js"></script>


  <!--datatable-->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!--select2-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!--notify toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--timepicker-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

  <script src="./assets/scripts/custom.js"></script>

</body>

</html>