<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>تسجيل الدخول</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="لوحة تحكم منصة نور تاكسى">
  <meta name="msapplication-tap-highlight" content="no">


  <!--fontAwesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css"
    integrity="sha256-nycYnCH6FtesfLeJ+ri7Rr0jStATvk76Ra4JzNcCvMg=" crossorigin="anonymous" />
  <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="./assets/css/light.min.css" rel="stylesheet">

  <!--font tajwal-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--select2-->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <!--notify toaster-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!--tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <!--timepicker-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

  <!--main css files-->
  <link href="./assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/table.css">
  <link href="./assets/css/rtl.css" rel="stylesheet">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src" style="background-image: url('/assets/images/nourTaxiLogo.png')"></div>
        <div class="header__pane">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">

        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                      <a href="./addNewCustomer.html" tabindex="0" class="dropdown-item">اعدادات الحساب</a>
                      <a href="./login.html" tabindex="0" class="dropdown-item">تسجيل خروج</a>


                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="app-main">
      <div class="app-sidebar sidebar-shadow bg-custom sidebar-text-light">
        <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="scrollbar-sidebar mt-4">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">

              <li>
                <a href="./home.html">
                  <i class="metismenu-icon fal fa-home fa-fw"></i>
                  الرئيسية
                </a>
              </li>
              <li>
                <a href="./allTrips.html">
                  <i class="metismenu-icon fal fa-car fa-fw"></i>
                  الرحلات
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-user-nurse fa-fw"></i>
                  السائقين
                </a>
              </li>
              <li>
                <a href="./allCustomers.html">
                  <i class="metismenu-icon fal fa-user-tie fa-fw"></i>
                  العملاء
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-question fa-fw"></i>
                  المساعدة
                </a>
              </li>





            </ul>
          </div>
        </div>
      </div>

      <div class="app-main__outer">
        <div class="app-main__inner">

          <div class="row">
            <div class="col-md-6">
              <div class="app-page-title">
                <div class="page-title-wrapper">
                  <div class="page-title-heading">
                    <div class="page-title-icon">
                      <i class="fal fa-user-nurse icon-gradient bg-mean-fruit">
                      </i>
                    </div>
                    <div>
                      <div class="d-flex align-items-center">
                        احمد محمد حسن الشافعى
                        <!-- <span class="badge badge-success badge-pill mr-3">مفعل</span> -->
                        <span class="badge badge-danger badge-pill mr-3">غير مفعل</span>
                      </div>
                      <div class="page-title-subheading">
                        جميع معلومات الكابتن
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-md-9 mb-md-0 order-md-1 order-2">
              <div class="card p-4 mb-4">
                <h3 class="h6 medium_font mb-3">تفاصيل السيارة</h3>

                <div class="row">

                  <div class="col-md-6 mb-4">
                    <img src="./assets/images/1200px-Chevrolet_Aveo_LT_hatch_front.jpg" alt="" srcset="">
                  </div>

                  <div class="col-md-6 mb-4">

                    <div class="mb-3">
                      <div class="row">
                        <div class="col-5 grey">
                          نوع السيارة :
                        </div>
                        <div class="col-7 medium_font">
                          شيفروليه
                        </div>
                      </div>
                    </div>

                    <div class="mb-3">
                      <div class="row">
                        <div class="col-5 grey">
                          سنة الانتاج :
                        </div>
                        <div class="col-7 medium_font">
                          2018
                        </div>
                      </div>
                    </div>

                    <div class="mb-3">
                      <div class="row">
                        <div class="col-5 grey">
                          اللون :
                        </div>
                        <div class="col-7 medium_font">
                          ازرق
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="row">
                        <div class="col-5 grey">
                          اقصى حمولة :
                        </div>
                        <div class="col-7 medium_font">
                          4 ركاب
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="row">
                        <div class="col-5 grey">
                          رقم السيارة :
                        </div>
                        <div class="col-7 medium_font">
                          2321
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="col-md-3 mb-3">
                    <p class="mb-2">صورة الرخصة</p>
                    <img src="./assets/images/image.jpg" alt="" srcset="">
                  </div>
                  <div class="col-md-3 mb-3">
                    <p class="mb-2">صورة الصلاحية</p>
                    <img src="./assets/images/image.jpg" alt="" srcset="">
                  </div>
                  <div class="col-md-3 mb-3">
                    <p class="mb-2">صورة الاستمارة</p>
                    <img src="./assets/images/image.jpg" alt="" srcset="">
                  </div>
                  <div class="col-md-3 mb-3">
                    <p class="mb-2">صورة التأمين</p>
                    <img src="./assets/images/image.jpg" alt="" srcset="">
                  </div>

                </div>
              </div>

              <div class="card p-4">
                <h3 class="medium_font h6 mb-3">جميع رحلات الكابتن</h3>

                <div class="trip_line_block">
                  <div class="row">
                    <div class="col-lg-2 col-6 mb-md-0 mb-2">#34343</div>
                    <div class="col-lg-3 col-6 mb-md-0 mb-2">12:00 بتاريخ 12/3/2020</div>
                    <div class="col-lg-2 col-6 mb-md-0 mb-2"><span class="grey">من :</span> شارع 5 عرعر</div>
                    <div class="col-lg-3 col-6 "><span class="grey">الى :</span>شارع 5 عرعر</div>
                    <div class="col-lg-2  text-md-left"><a href="#" class="primary medium_font no_underline">المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="trip_line_block">
                  <div class="row">
                    <div class="col-lg-2 col-6 mb-md-0 mb-2">#34343</div>
                    <div class="col-lg-3 col-6 mb-md-0 mb-2">12:00 بتاريخ 12/3/2020</div>
                    <div class="col-lg-2 col-6 mb-md-0 mb-2"><span class="grey">من :</span> شارع 5 عرعر</div>
                    <div class="col-lg-3 col-6 "><span class="grey">الى :</span>شارع 5 عرعر</div>
                    <div class="col-lg-2  text-md-left"><a href="#" class="primary medium_font no_underline">المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="trip_line_block">
                  <div class="row">
                    <div class="col-lg-2 col-6 mb-md-0 mb-2">#34343</div>
                    <div class="col-lg-3 col-6 mb-md-0 mb-2">12:00 بتاريخ 12/3/2020</div>
                    <div class="col-lg-2 col-6 mb-md-0 mb-2"><span class="grey">من :</span> شارع 5 عرعر</div>
                    <div class="col-lg-3 col-6 "><span class="grey">الى :</span>شارع 5 عرعر</div>
                    <div class="col-lg-2  text-md-left"><a href="#" class="primary medium_font no_underline">المزيد</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-md-3 order-md-2 order-1">

              <div class="card p-4 d-block mb-4">
                <h3 class="medium_font h6 mb-3">معلومات الكابتن</h3>
                <div class="user_sideImg">
                  <img class="rounded-circle " width="42" src="./assets/images/avatars/2.jpg" alt="" srcset="">
                  <span data-toggle="tooltip" data-placement="bottom" title="متاح الان"></span>
                  <!-- <span class="not_active" data-toggle="tooltip" data-placement="bottom" title="غير متاح"></span> -->
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-user-nurse ml-2 fa-fw"></i>
                  <p class="mb-0">احمد محمد حسن الشافعى</p>
                </div>

                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-barcode ml-2 fa-fw"></i>
                  <p class="mb-0" data-toggle="tooltip" data-placement="bottom" title="رقم الرخصة">

                    23232
                  </p>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-car ml-2 fa-fw"></i>
                  <p class="mb-0">
                    232 رحلة</p>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-dollar-sign ml-2 fa-fw"></i>
                  <p class="mb-0" data-toggle="tooltip" data-placement="bottom" title="رصيد الكابتن">
                    232
                    <sup>ر.س</sup>
                  </p>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-star ml-2 fa-fw"></i>
                  <p class="mb-0">
                    4.5</p>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-calendar ml-2 fa-fw"></i>
                  <p class="mb-0">
                    12/4/2019</p>
                </div>

                <form action="" method="" class="mt-4">
                  <button class="main_btn btn py-2">تفعيل</button>
                </form>
              </div>

              <div class="card p-4 d-block mb-4">
                <h3 class="medium_font h6 mb-3">معلومات المكان</h3>

                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-map-marker-plus ml-2 fa-fw"></i>
                  <p class="mb-0" data-placement="bottom" data-toggle="tooltip" title="خطوط طول">2323.2323
                    <sup>خ.ط</sup>
                  </p>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-map-marker-minus ml-2 fa-fw"></i>
                  <p class="mb-0" data-placement="bottom" data-toggle="tooltip" title="دائرة عرض">2323.2323
                    <sup>د.ع</sup>
                  </p>
                </div>


              </div>
              <div class="card p-4 d-block mb-4">
                <h3 class="medium_font h6 mb-3">معلومات التواصل</h3>

                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-phone ml-2 fa-fw"></i>
                  <a class="mb-0 primary no_underline" href="tel:24242">
                    122121
                  </a>
                </div>
                <div class="d-flex list_detail align-items-md-center align-items-start">
                  <i class="fal fa-envelope ml-2 fa-fw"></i>
                  <a href="mailto:example@example.com" class="mb-0 primary no_underline">
                    example@example.com
                  </a>
                </div>


              </div>
            </div>



          </div>
        </div>

      </div>
    </div>

  </div>


  <!--scripts-->
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!--main js files-->
  <script type="text/javascript" src="./assets/scripts/main.js"></script>


  <!--datatable-->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!--select2-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!--notify toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--timepicker-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

  <script src="./assets/scripts/custom.js"></script>

</body>

</html>