<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>تسجيل الدخول</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">

  <!--fileInput-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput.min.css"
    integrity="sha256-nDOFy4ryARCIxp1SMEp7+mGQZd7V74BnsrcDfV92qD8=" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput-rtl.min.css"
    integrity="sha256-HxMT7gGj+NEBdEtSb8IMQ/qJS+dvP0bAwEaFQayVuD0=" crossorigin="anonymous" />

  <!--fontAwesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css"
    integrity="sha256-nycYnCH6FtesfLeJ+ri7Rr0jStATvk76Ra4JzNcCvMg=" crossorigin="anonymous" />
  <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="./assets/css/light.min.css" rel="stylesheet">

  <!--font tajwal-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--select2-->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <!--notify toaster-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!--tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./assets/css/table.css">

  <!--tags input-->
  <link href="./assets/css/bootstrap-tagsinput.css" rel="stylesheet">

  <!--main css files-->
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="./assets/css/rtl.css" rel="stylesheet">
</head>

<body>
  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">

    <div class="app-header header-shadow">
      <div class="app-header__logo">
        <div class="logo-src" style="background-image: url('./assets/images/nourTaxiLogo.png')"></div>
        <div class="header__pane">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">

        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group">
                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                      <img width="42" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                      <a href="./addNewCustomer.html" tabindex="0" class="dropdown-item">اعدادات الحساب</a>
                      <a href="./login.html" tabindex="0" class="dropdown-item">تسجيل خروج</a>


                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="app-main">
      <div class="app-sidebar sidebar-shadow bg-custom sidebar-text-light">
        <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="scrollbar-sidebar mt-4">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">

              <li>
                <a href="./home.html">
                  <i class="metismenu-icon fal fa-home fa-fw"></i>
                  الرئيسية
                </a>
              </li>
              <li>
                <a href="./allTrips.html">
                  <i class="metismenu-icon fal fa-car fa-fw"></i>
                  الرحلات
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-user-nurse fa-fw"></i>
                  السائقين
                </a>
              </li>
              <li>
                <a href="./allCustomers.html">
                  <i class="metismenu-icon fal fa-user-tie fa-fw"></i>
                  العملاء
                </a>
              </li>
              <li>
                <a href="./allCaptains.html">
                  <i class="metismenu-icon fal fa-question fa-fw"></i>
                  المساعدة
                </a>
              </li>





            </ul>
          </div>
        </div>
      </div>
      <div class="app-main__outer">
        <div class="app-main__inner">

          <div class="app-page-title">
            <div class="page-title-wrapper">
              <div class="page-title-heading">
                <div class="page-title-icon">
                  <i class="pe-7s-home icon-gradient bg-mean-fruit">
                  </i>
                </div>
                <div>لوحة التحكم
                  <span class="grey mr-2"> (الثلاثاء 23/6/2020)</span>
                  <div class="page-title-subheading">
                    يمكنك متابعة وتعديل حالة الحجوزات وقبول الاعضاء
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="row">

            <div class="col-md-6 col-xl-4">
              <a href="./allTrips.html" class="card mb-3 widget-content">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">جميع الرحلات اليوم</div>
                    <div class="widget-subheading">الرحلات منذ بداية اليوم</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>130 </span></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xl-4">
              <a href="./allCaptains.html" class="card mb-3 widget-content">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">جميع السائقين المسجلين</div>
                    <div class="widget-subheading">اعداد جميع السائقين</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>130 </span></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xl-4">
              <a href="./allCaptains.html" class="card mb-3 widget-content">
                <div class="widget-content-wrapper text-white">
                  <div class="widget-content-left">
                    <div class="widget-heading">جميع العملاء المسجلين</div>
                    <div class="widget-subheading">اعداد جميع العملاء</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>130 </span></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content flex-column align-items-start">
                <div class="widget-heading bold_font">مؤشرات الرحلات</div>
                <div style="width: 100%;" class="chart_shape" style="height: 200px;" data-remaining="200"
                  data-done="100" data-chart-label="رحلة" data-first-label="رحلات مكتملة"
                  data-second-label="رحلات غير مكتملة">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content flex-column align-items-start">
                <div class="widget-heading bold_font">مؤشرات السائقين</div>
                <div style="width: 100%;" class="chart_shape" style="height: 200px;" data-remaining="200"
                  data-done="100" data-chart-label="سائق" data-first-label="سائقين تم تفعيلهم"
                  data-second-label="سائقين لم يتم تفعيلهم">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card mb-3 widget-content flex-column align-items-start">
                <div class="widget-heading bold_font">مؤشرات العملاء</div>
                <div style="width: 100%;" class="chart_shape" style="height: 200px;" data-remaining="200"
                  data-done="100" data-chart-label="عميل" data-first-label="عملاء فى رحلات"
                  data-second-label="عملاء خارج النطاق">
                </div>
              </div>
            </div>



          </div>

        </div>
      </div>
    </div>

  </div>
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!--main js files-->
  <script type="text/javascript" src="./assets/scripts/main.js"></script>

  <!--charts-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
    integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
  <script src="./assets/scripts/chart.js"></script>

  <!--datatable-->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!--fileInput upload-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/fileinput.min.js"
    integrity="sha256-GBUytoUcXSrI5Au33Zprj748mHKuNSB+xkRgjAGIiN0=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/locales/ar.min.js"
    integrity="sha256-p3AHA+p3ej2n0mK8RPtzznUhc6CrazvBUikPi+qUK7s=" crossorigin="anonymous"></script>

  <!--charts-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="/assets/scripts/columnChart.js"></script>

  <!--select2-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!--notify toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--Multiple tags input-->
  <script src="./assets/scripts/bootstrap-tagsinput.js"></script>


  <script src="./assets/scripts/custom.js"></script>
</body>

</html>