<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>تسجيل الدخول</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">

  <!--fileInput-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput.min.css"
    integrity="sha256-nDOFy4ryARCIxp1SMEp7+mGQZd7V74BnsrcDfV92qD8=" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput-rtl.min.css"
    integrity="sha256-HxMT7gGj+NEBdEtSb8IMQ/qJS+dvP0bAwEaFQayVuD0=" crossorigin="anonymous" />

  <!--fontAwesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css"
    integrity="sha256-nycYnCH6FtesfLeJ+ri7Rr0jStATvk76Ra4JzNcCvMg=" crossorigin="anonymous" />
  <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="./assets/css/light.min.css" rel="stylesheet">

  <!--font tajwal-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--select2-->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

  <!--notify toaster-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!--tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./assets/css/table.css">

  <!--tags input-->
  <link href="./assets/css/bootstrap-tagsinput.css" rel="stylesheet">

  <!--main css files-->
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="./assets/css/rtl.css" rel="stylesheet">
</head>

<body>
  <div class="min-vh-100  bg-light">
    <div class="form_head">
      <img width="200" class="mb-2" src="./assets/images/logo-inverse.png" alt="" srcset="">
      <h1 class="h4 bold_font">تسجيل الدخول</h1>
    </div>
    <div class="container">
      <div class="col-md-6 mx-auto p-0">
        <div class="form_wrapper">

          <form action="" method="post">
            <div class="position-relative form-group mb-4">
              <label for="exampleEmail" class="medium_font">رقم الجوال</label>
              <input name="tel" id="exampleEmail" placeholder="مثال (966232321)" type="email" class="form_control">
              <span class="form_line"></span>
            </div>

            <div class="position-relative form-group mb-4">
              <label for="examplePassword" class="medium_font">كلمة السر</label>
              <input name="password" id="examplePassword" placeholder="*****" type="password" class="form_control">
              <span class="form_line"></span>
            </div>
            <div class="position-relative form-check mb-4">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                <span class="mr-4">
                  تذكرنى
                </span>
              </label>
            </div>

            <button class=" btn py-2 btn-lg btn-block main_btn gradient_btn">تسجيل الدخول
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="my-modal-title">Title</h5>
          <button class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Content</p>
        </div>
        <div class="modal-footer">
          Footer
        </div>
      </div>
    </div>
  </div>
  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!--main js files-->
  <script type="text/javascript" src="./assets/scripts/main.js"></script>

  <!--datatable-->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!--fileInput upload-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/fileinput.min.js"
    integrity="sha256-GBUytoUcXSrI5Au33Zprj748mHKuNSB+xkRgjAGIiN0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/locales/ar.min.js"
    integrity="sha256-p3AHA+p3ej2n0mK8RPtzznUhc6CrazvBUikPi+qUK7s=" crossorigin="anonymous"></script>

  <!--select2-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!--notify toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--timepicker-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

  <!--Multiple tags input-->
  <script src="./assets/scripts/bootstrap-tagsinput.js"></script>


  <script src="./assets/scripts/custom.js"></script>

  <!--ajax notification message-->
  <script>
    Command: toastr["error"]("كلمة السر التى ادخلتها غير صحيحة")
  </script>
</body>

</html>